StylesPath = /home/tpop/.local/share/vale/styles
MinAlertLevel = suggestion

# Vocab = LSP

Packages = Microsoft, Readability

[*.{md}]
BasedOnStyles = Vale, Microsoft
Microsoft.FirstPerson = NO
Microsoft.Contractions = NO
