-- ╭─────────────────────────────────────────────────────────╮
-- │ Solarized Theme                                         │
-- ╰─────────────────────────────────────────────────────────╯
return {
  "maxmx03/solarized.nvim",
  lazy = false,
  priority = 1000,
  config = function()
    vim.o.background = "dark" -- or 'light'
    vim.cmd.colorscheme "solarized"

    require("solarized").setup {
      transparent = false,
      palette = "solarized", -- or selenized
      theme = "neo", -- or comment to use solarized default theme.

      styles = {

        comments = { italic = true, bold = false },
        functions = { italic = true },
        variables = { italic = false },

        numbers = {},
        constants = {},
        parameters = {},
        keywords = {},
        types = {},
      },
      enables = {
        editor = true,
        syntax = true,

        -- PLUGINS
        enables = {
          bufferline = true,
          cmp = true,
          diagnostic = true,
          dashboard = true,
          editor = true,
          gitsign = true,
          hop = true,
          indentblankline = true,
          lsp = true,
          lspsaga = true,
          navic = true,
          neogit = true,
          neotree = true,
          notify = true,
          noice = true,
          semantic = true,
          syntax = true,
          telescope = true,
          tree = true,
          treesitter = true,
          todo = true,
          whichkey = true,
          mini = true,
        },
      },
      highlights = {
        colors = {},
        -- theme = "default", -- or 'neo'
        theme = "neo", -- or 'neo'
        autocmd = true,

        -- your implementation of nvim-tree
        -- your implementation of cmp
        -- your implementation of lspsaga
      },
    }

    vim.cmd [[
         augroup OnStartVim
         autocmd!
           " autocmd VimEnter * colorscheme solarized
         autocmd InsertLeave * highlight CursorLine  guibg=#07423F
         autocmd InsertEnter * highlight CursorLine  guibg=#053438
       augroup END
      ]]
  end,
}
